# LeetCode

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  leetcode-realm.json  makefile
config-service/: Dockerfile  build.gradle  makefile
gateway-service/: Dockerfile  Makefile  build.gradle
gateway-service/src/main/java/com/danyazero/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/danyazero/gatewayservice/filter/: CustomCorsFilter.java
gateway-service/src/main/resources/: application.yaml  ucode.com.p12
gateway-service/src/test/java/com/danyazero/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: Dockerfile  Makefile  build.gradle
notification-service/src/main/java/ua/danyazero/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ua/danyazero/notificationservice/config/: KafkaConfig.java  KeycloakJwtConverter.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
notification-service/src/main/java/ua/danyazero/notificationservice/controller/: SubmissionConsumer.java
notification-service/src/main/java/ua/danyazero/notificationservice/model/: AuthenticatedUser.java  Event.java  SubmissionStatus.java  SubmissionUpdatedEvent.java  SubmissionUpdatedEventDto.java  UpdateMessage.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/ua/danyazero/notificationservice/: NotificationServiceApplicationTests.java
problem-service/: Dockerfile  build.gradle
problem-service/src/main/java/com/danyazero/problemservice/: ProblemServiceApplication.java
problem-service/src/main/java/com/danyazero/problemservice/config/: JacksonConfig.java  KafkaConfig.java  KeycloakJwtConverter.java  PostgresDialect.java  SecurityConfig.java
problem-service/src/main/java/com/danyazero/problemservice/controller/: DifficultyController.java  ProblemController.java  SubmissionConsumer.java  TagController.java  TestController.java  TestcaseController.java
problem-service/src/main/java/com/danyazero/problemservice/entity/: Difficulty.java  Problem.java  Tag.java  Testcase.java
problem-service/src/main/java/com/danyazero/problemservice/exception/: IllegalRequstArgumentException.java  RequestException.java  RequestExceptionHandler.java
problem-service/src/main/java/com/danyazero/problemservice/model/: AuthenticatedUser.java  CreateProblemDto.java  DifficultyDto.java  Event.java  ExceptionDto.java  PageDto.java  ProblemDto.java  ProblemResponse.java  SubmissionStatus.java  SubmissionUpdatedEvent.java  SubmissionUpdatedEventDto.java  SubmissionsDto.java  TagDto.java  TestDto.java  TestcaseDto.java
problem-service/src/main/java/com/danyazero/problemservice/repository/: DifficultyRepository.java  ProblemRepository.java  TagRepository.java  TestRepository.java  TestcaseRepository.java
problem-service/src/main/java/com/danyazero/problemservice/service/: DifficultyService.java  ProblemService.java  TagService.java  TestService.java
problem-service/src/main/java/com/danyazero/problemservice/utils/: ProblemSearchSpecification.java
problem-service/src/main/resources/: application.yaml
problem-service/src/main/resources/db/migration/: V0.1__init_schema.sql  V0.2__make_tag_name_unique.sql  V0.3__method_schema.sql  V0.4__testcases.sql  V0.5__publicTestcases.sql  V0.6__submissionsStats.sql
problem-service/src/test/java/com/danyazero/problemservice/: ProblemServiceApplicationTests.java
problem-service/src/test/java/com/danyazero/problemservice/entity/: ProblemTest.java
problem-service/src/test/java/com/danyazero/problemservice/service/: ProblemServiceTest.java
submission-service/: Dockerfile  Makefile  build.gradle
submission-service/src/main/java/com/danyazero/submissionservice/: SubmissionServiceApplication.java
submission-service/src/main/java/com/danyazero/submissionservice/client/: ProblemClient.java
submission-service/src/main/java/com/danyazero/submissionservice/config/: JacksonConfig.java  KafkaConfig.java  KeycloakJwtConverter.java  MinioConfig.java  SecurityConfig.java
submission-service/src/main/java/com/danyazero/submissionservice/controller/: LanguageController.java  ProblemController.java  SubmissionConsumer.java  SubmissionController.java
submission-service/src/main/java/com/danyazero/submissionservice/entity/: Event.java  Language.java  Submission.java
submission-service/src/main/java/com/danyazero/submissionservice/exception/: IdempotencyKeyException.java  IllegalRequstArgumentException.java  RequestException.java  RequestExceptionHandler.java
submission-service/src/main/java/com/danyazero/submissionservice/mapper/: LanguageMapper.java  PageMapper.java  SubmissionMapper.java  SubmissionsPageMapper.java
submission-service/src/main/java/com/danyazero/submissionservice/model/: AuthenticatedUser.java  Event.java  ExceptionDto.java  LanguageDto.java  LanguageRequestDto.java  LanguageResponseDto.java  PageDto.java  Problem.java  ProblemStatus.java  SubmissionCreatedEvent.java  SubmissionCreatedEventDto.java  SubmissionDto.java  SubmissionResponseDto.java  SubmissionStatus.java  SubmissionUpdatedEvent.java  SubmissionUpdatedEventDto.java  SubmissionsResponse.java
submission-service/src/main/java/com/danyazero/submissionservice/repository/: EventRepository.java  LanguageRepository.java  SubmissionRepository.java
submission-service/src/main/resources/: application.yaml
submission-service/src/main/resources/db/migration/: V0.1__init_schema.sql  V0.2__solution.sql  V0.3__submissionIdempotencyKey.sql  V0.4__submissionStatusType.sql
submission-service/src/test/java/com/danyazero/submissionservice/: SubmissionServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/danyazero/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V0.1__init_schema.sql
user-service/src/test/java/com/danyazero/userservice/: UserServiceApplicationTests.java
(+159 files in other folders)
